<!DOCTYPE html>
<html lang="en">
    <script>var template=null;</script>
<head>
    <meta charset="UTF-8">
    <title>Stripo Plugin Example</title>
    <style>
        #externalSystemContainer {
            background-color: darkgrey;
            padding: 5px 0 5px 20px;
        }
        #undoButton, #redoButton {
            display: none;
        }
        #stripoSettingsContainer {
            width: 400px;
            float: left;
        }
        #stripoPreviewContainer {
            width: calc(100% - 400px);
            float: left;
        }
        .notification-zone {
            position: fixed;
            width: 400px;
            z-index: 99999;
            right: 20px;
            bottom: 80px;
        }
        .control-button {
            border-radius: 17px;
            padding: 5px 10px;
            border-color: grey;
        }
        #changeHistoryLink {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="externalSystemContainer">
        <!--This is external system container where you can place plugin buttons -->
        <button id="undoButton" class="control-button">Undo</button>
        <button id="redoButton" class="control-button">Redo</button>
        <button id="codeEditor" class="control-button">Code editor</button>
        <span id="changeHistoryContainer" style="display: none;">Last change: <a id="changeHistoryLink"></a></span>
    </div>
    <div class="notification-zone"></div>
    <div>
        <!--Plugin containers -->
        <div id="stripoSettingsContainer">Loading...</div>
        <div id="stripoPreviewContainer"></div>
    </div>

    <script type="application/javascript" src="notifications.js"></script>
    <script>
        // Utility methods
        function request(method, url, data, callback) {
            // console.log(data)
            var req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState === 4 && req.status === 200) {
                    callback(req.responseText);
                } else if (req.readyState === 4 && req.status !== 200) {
                    console.error('Can not complete request. Please check you entered a valid PLUGIN_ID and SECRET_KEY values');
                }
            };
            
            req.open(method, url, true);
            if (method !== 'GET') {
                req.setRequestHeader('content-type', 'application/json');
            }
            req.send(data);
            //  .log(data);
        }

        function loadDemoTemplate(callback) {
            request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.html', null, function(html) {
                request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.css', null, function(css) {
                    callback({html: html, css: css});
                });
            });
        }
    </script>

    <script>
        // Call this function to start plugin.
        // For security reasons it is STRONGLY recommended NOT to store your PLUGIN_ID and SECRET_KEY on client side.
        // Please use backend middleware to authenticate plugin.
        // See documentation: https://stripo.email/plugin-api/
        function initPlugin(xtemplate) {
            window.template=xtemplate;
            const apiRequestData = {
                emailId: 123
            };
            const script = document.createElement('script');
            script.id = 'stripoScript';
            script.type = 'text/javascript';
            script.src = 'https://plugins.stripo.email/static/latest/stripo.js';
            script.onload = function () {
                window.Stripo.init({
                    settingsId: 'stripoSettingsContainer',
                    previewId: 'stripoPreviewContainer',
                    codeEditorButtonId: 'codeEditor',
                    undoButtonId: 'undoButton',
                    redoButtonId: 'redoButton',
                    locale: 'en',
                    html: template.html,
                    css: template.css,
                    notifications: {
                        info: notifications.info.bind(notifications),
                        error: notifications.error.bind(notifications),
                        warn: notifications.warn.bind(notifications),
                        loader: notifications.loader.bind(notifications),
                        hide: notifications.hide.bind(notifications),
                        success: notifications.success.bind(notifications)
                    },
                    apiRequestData: apiRequestData,
                    userFullName: 'Plugin Demo User',
                    versionHistory: {
                        changeHistoryLinkId: 'changeHistoryLink',
                        onInitialized: function(lastChangeIndoText) {
                            $('#changeHistoryContainer').show();
                        }
                    },
                    getAuthToken: function (callback) {
                        request('GET', 'http://localhost:8080/token',
                            null,
                            function(data) {
                                callback(JSON.parse(data).token);
                            });
                    }
                });
            };
            script.onchange = function () {
                window.StripoApi.getTemplate({
                    
                });
            };
            document.body.appendChild(script);
        }   

        loadDemoTemplate(initPlugin);
    </script>
    <script>
    function tempo(){
        var e=document.getElementById('stripoPreviewContainer')
        x=e.childNodes[1].childNodes[1]
        // console.log(x)
        var y= (x.contentWindow || x.contentDocument)
        if(y.document)y=y.document;
        
        // console.log()
        template.html="<html>"+y.childNodes[0].innerHTML+"</html>"
        request('POST','http://localhost:8080/compile',JSON.stringify({html:template.html,null,minimize:true}),function(data){console.log(data)})
    }
    </script>
    <button onclick="tempo()">Build</button>
</body>
</html>
