<html>
        <script src="https://plugins.stripo.email/static/latest/stripo.js"></script>
    <style>
            #stripoSettingsContainer {
                width: 400px;
                float: left;
            }
            #stripoPreviewContainer {
                width: calc(100% - 400px);
                float: left;
            }
    </style>
    <script>
        function temo(){
            console.log("jj")
            window.Stripo.init({
            settingsId: 'stripoSettingsContainer',
   previewId: 'stripoPreviewContainer',
   html: template.html,
   css: template.css,
   apiRequestData: {
      emailId: 'amanjain.jain21@gmail.com'
   },
   getAuthToken: function(callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', "https://localhost:8080", true);
    xhr.send();
    xhr.onreadystatechange = processRequest;
    function processRequest(e) {
    if (xhr.readyState == 4 && xhr.status == 200) {
        var response = JSON.parse(xhr.responseText);
        alert(response.token);
    }
}
   }
});

        }
    </script>
    <body>
        <button onclick="temo()">temo</button>
            <div id="stripoSettingsContainer"></div>
            <div id="stripoPreviewContainer"></div>
    </body>
</html>