<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stripo Plugin Example</title>
    <style>
        #externalSystemContainer {
            background-color: darkgrey;
            padding: 5px 0 5px 20px;
        }
        #stripoSettingsContainer {
            width: 400px;
            float: left;
        }
        #stripoPreviewContainer {
            width: calc(100% - 400px);
            float: left;
        }
        .control-button {
            border-radius: 17px;
            padding: 5px 10px;
            border-color: grey;
        }
    </style>
</head>
<body>
    <div id="externalSystemContainer">
        <!--This is external system container where you can place plugin buttons -->
        <button id="compileHtmlServer" class="control-button">Compile Html (server side)</button>
        <button id="compileHtmlClient" class="control-button">Compile Html (client side)</button>
    </div>
    <div>
        <!--Plugin containers -->
        <div id="stripoSettingsContainer">Loading...</div>
        <div id="stripoPreviewContainer"></div>
    </div>

    <script>
        // Utility methods
        function request(method, url, data, callback) {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState === 4 && req.status === 200) {
                    callback(req.responseText);
                } else if (req.readyState === 4 && req.status !== 200) {
                    console.error('Can not complete request. Please check you entered a valid PLUGIN_ID and SECRET_KEY values');
                }
            };
            req.open(method, url, true);
            if (method !== 'GET') {
                req.setRequestHeader('content-type', 'application/json');
            }
            req.send(data);
        }

        function loadDemoTemplate(callback) {
            request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.html', null, function(html) {
                request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.css', null, function(css) {
                    callback({html: html, css: css});
                });
            });
        }
    </script>

    <script>
        // Call this function to start plugin.
        // For security reasons it is STRONGLY recommended NOT to store your PLUGIN_ID and SECRET_KEY on client side.
        // Please use backend middleware to authenticate plugin.
        // See documentation: https://stripo.email/plugin-api/
        function initPlugin(template) {
            const script = document.createElement('script');
            script.id = 'stripoScript';
            script.type = 'text/javascript';
            script.src = 'https://plugins.stripo.email/static/latest/stripo.js';
            script.onload = function () {
                window.Stripo.init({
                    settingsId: 'stripoSettingsContainer',
                    previewId: 'stripoPreviewContainer',
                    locale: 'en',
                    html: template.html,
                    css: template.css,
                    apiRequestData: {
                        emailId: 123
                    },
                    getAuthToken: function (callback) {
                        // This function will be called automatically each time the auth token is expired
                        request('GET', '/token', null,
                            function(data) {
                                callback(JSON.parse(data).token);
                            });
                    }
                });
            };
            document.body.appendChild(script);
        }

        loadDemoTemplate(initPlugin);

        document.querySelector("#compileHtmlServer").addEventListener('click', function() {
            // This is the way to get compiled HTML code on server side
            window.StripoApi.getTemplate(function(html, css) {
                request('POST', '/compile',
                    JSON.stringify({
                        html: html,
                        css: css
                    }),
                    function(data) {
                        console.log('Compiled HTML: ', JSON.parse(data).html);
                    });
            });
        });

        document.querySelector("#compileHtmlClient").addEventListener('click', function() {
            // This is the way to get compiled HTML code on client side
            window.StripoApi.compileEmail(function(error, html) {
                if (error) {
                    alert('Can not compile HTML: ' + error);
                } else {
                    console.log('Compiled HTML: ', html);
                }
            });
        });
    </script>
</body>
</html>
